<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				border: none;
				outline: none;
			}
			#login{
				display: flex;
				flex-wrap: wrap;
				width: 100vw;
				max-width: 300px;
				margin: 0 auto;
			}
			#login input{
				background-color: transparent;
				border-bottom: 1px solid #000000;
				width: 100%;
				margin: 20px 0;
			}
			#login_btn,#reg_btn{
				width: 100%;
				height: 30px;
				margin: 10px 0;
				transition: .4s;
				box-shadow: 0 0 4px #d1d1d1;
			}
			button:active{
				transform: scale(.9);
				box-shadow: 0 0 10px #999999;
			}
			#error{
				width: 100%;
				height: 20px;
				font-size: 12px;
				color: #ff0000;
				text-align: right;
			}
		</style>
		<script src="js/jquery-3.6.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$("#uesr_num").val(document.cookie);
				
				$("#reg_btn").click(function() {
					var uesr_num = $("#uesr_num").val();
					var password = $("#password").val();
					if(uesr_num == "" || password == ""){
						$("#error").html("请完成输入");
						return false;
					}
					$.ajax({
						type:"get",
						url:"php/reg.php",
						data:{uesr_num:uesr_num, password:password},
						success:function(data){
							if (data == "error") {
								$("#error").html("用户名重复");
							} else {
								$("#error").html("注册成功");
							}
						}
					})
					setTimeout(function() {
						$("#error").html("");
					},2000)
				})

				$("#login_btn").click(function() {
					var uesr_num = $("#uesr_num").val();
					var password = $("#password").val();
					if(uesr_num == "" || password == ""){
						$("#error").html("请完成输入");
					}
					$.ajax({
						type:"get",
						url:"php/login.php",
						data:{uesr_num:uesr_num, password:password},
						success:function(data){
							if (data == "yes") {
								$("#error").html("登录成功");
								document.cookie = uesr_num;
								window.location.href = "http://10.158.58.235/index.html";
							} else {
								$("#error").html("用户名或密码错误");
							}
						}
					})
					setTimeout(function() {
						$("#error").html("");
					},2000)
				})
			})
		</script>
	</head>
	<body>
		<div id="login">
			<input type="number" id="uesr_num" placeholder="QQ" />
			<input type="password" id="password" placeholder="Password" />
			<div id="error"></div>
			<button type="button" id="login_btn">登录</button>
			<button type="button" id="reg_btn">注册</button>
		</div>
	</body>
</html>
