<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body{
				width: 100%;
				height: 100vh;
				background: url(../images/bg_1.jpg) no-repeat fixed center;
				background-size: cover;
			}
			.main{
				transition: .4s;
				position: absolute;
				top: 45%;
				left: 50%;
				transform: translate(-50%,-50%);
				width: 400px;
				height: 450px;
				padding: 40px;
				border-radius: 5px;
				background-color: rgba(255,255,255,.3);
				backdrop-filter: blur(5px);
				box-shadow: 0 0 10px #FFF;
			}
			.main:hover{
				transform: translate(-50%,-50%) scale(1.2);
			}
			.qr{
				width: 320px;
			}
			.qr img{
				width: 100%;
				border-radius: 5px;
			}
			.title h1{
				color: #FFF;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="qr">
				<img src="../images/QR/wechat_Qr.jpg" >
			</div>
			<div class="title">
				<h1>Name: Lemon</h1>
			</div>
		</div>
	</body>
</html>
