<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body{
				width: 100%;
				height: 100vh;
				background: url(../images/bg_1.jpg) no-repeat fixed center;
				background-size: cover;
			}
			.main{
				transition: .4s;
				position: absolute;
				top: 45%;
				left: 50%;
				transform: translate(-50%,-50%);
				width: 400px;
				height: 470px;
				padding: 40px;
				border-radius: 5px;
				background-color: rgba(255,255,255,.3);
				backdrop-filter: blur(5px);
				box-shadow: 0 0 10px #FFF;
			}
			.main:hover{
				transform: translate(-50%,-50%) scale(1.2);
			}
			.Contact h1{
				color: #FFF;
			}
			.Contact h1 p:first-child{
				color: rgba(255,255,255,.8);
				font-size: 18px;
			}
			.btn{
				transition: .4s;
				cursor: pointer;
				width: 100px;
				height: 35px;
				border: 2px solid #e9e4e7;
				border-radius: 5px;
				margin-left: auto;
				margin-top: 30px;;
				color: rgba(255,255,255,.8);
				font-size: 18px;
				text-align: center;
				line-height: 35px;
			}
			.btn:active{
				transform: scale(.8);
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="Contact">
				<h1>
					<p>QQ:</p>
					<p>3159558455</p>
					<div class="btn" onclick="copyFn(3159558455)">点击复制</div>
				</h1>
				<h1>
					<p>手机号:</p>
					<p>13140390711</p>
					<div class="btn" onclick="copyFn(13140390711)">点击复制</div>
				</h1>
				<h1>
					<p>电子邮箱:</p>
					<p>3159558455@qq.com</p>
					<div class="btn" onclick="copyFn('3159558455@qq.com')">点击复制</div>
				</h1>
			</div>
		</div>
		<script type="text/javascript">
			function copyFn(value){
				let transfer = document.createElement('input');
				document.body.appendChild(transfer);
				transfer.value = value;  // 这里表示想要复制的内容
				transfer.focus();
				transfer.select();
				if (document.execCommand('copy')) {
					document.execCommand('copy');
				}
				transfer.blur();
				document.body.removeChild(transfer);
				for(let i = 0 ; i<btn.length ; i++){
					btn.innerText = "点击复制"
				}
			}
			let btn = document.querySelectorAll(".btn");
			for(let i = 0 ; i<btn.length ; i++){
				btn[i].onclick = function() {
					for(let i = 0 ; i<btn.length ; i++){
						btn[i].innerText = "点击复制"
					}
					this.innerText = "已复制"
				}
			}
		</script>
	</body>
</html>
